{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "social network",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefixclient",
    "dev": "concurrently \"npm run server \" \"npm run client \""
  },
  "author": "ismail",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "request": "^2.88.0",
    "uninstall-all-modules": "^1.0.5"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
